spring.application.name=Backend
# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/tp_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pekes33298631
spring.jpa.open-in-view=false

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.bootstrap.admin.username=admin
app.bootstrap.admin.password=admin1234

# --- Server ---
server.port=8080
